.wrapper {
  position: relative;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

.background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  z-index: 0;
}

.goku {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 300px;
  height: 450px;
  background-size: contain;
  background-position: center bottom;
  background-repeat: no-repeat;
  transform: translate(-50%, -50%);
  animation: float 3s ease-in-out infinite;
  z-index: 1;
}

@keyframes float {
  0%, 100% { transform: translate(-50%, -50%) translateY(0); }
  50% { transform: translate(-50%, calc(-50% - 20px)); }
}

.goku::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  box-shadow: 0 0 20px rgba(255, 255, 0, 0.7);
  opacity: 0.8;
  animation: glow 2s ease-in-out infinite;
  pointer-events: none;
}

@keyframes glow {
  0%, 100% {opacity: 0.8;}
  50% { opacity: 1; }
}

.backButton {
  position: absolute;
  top: 24px;
  left: 24px;
  z-index: 10;
  background: rgba(34, 34, 34, 0.85);
  color: #fff;
  border: none;
  border-radius: 6px;
  padding: 10px 22px;
  font-size: 1.1rem;
  font-family: inherit;
  cursor: pointer;
  box-shadow: 0 2px 8px rgba(0,0,0,0.15);
  transition: background 0.2s, transform 0.2s;
}
.backButton:hover {
  background: #222;
  transform: translateY(-2px) scale(1.04);
}