* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  background-color: #F7F7F7;
  font-family: 'Open Sans', sans-serif;
  min-height: 100vh;
  overflow-x: hidden;
}

#root {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
}

.main-content {
  flex: 1;
  width: 100%;
  display: flex;
  flex-direction: column;
}

@media (max-width: 768px) {
  .main-content {
    padding: 1rem;
  }
}

.hero-name-glow {
  position: relative;
  display: inline-block;
}
.hero-name-glow .hero-name-flash {
  position: absolute;
  top: 0;
  left: -80%;
  width: 90%;
  height: 100%;
  background: linear-gradient(120deg, rgba(255,255,180,0.0) 0%, rgba(255,255,200,0.95) 50%, rgba(255,255,180,0.0) 100%);
  filter: blur(3px);
  pointer-events: none;
  z-index: 3;
  animation: hero-flash-sweep 1.6s cubic-bezier(0.4,0,0.2,1) 1.1s 1;
}
@keyframes hero-flash-sweep {
  0% { left: -80%; opacity: 0; }
  10% { opacity: 0.4; }
  40% { opacity: 1; }
  60% { opacity: 1; }
  100% { left: 110%; opacity: 0; }
}