.footer {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 24px;
    padding: 32px 24px 8px;
    background-color: #F7F7F7;
    font-family: 'Open Sans', sans-serif;
    color: #1A1A1A;
    max-width: 1100px;
    margin: 0 auto;
}

.left {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    flex: 1 1 300px;
    width: 100%;
    text-align: center;
}

.tagline {
    color: rgba(26,26,26,0.7);
    font-size: 14px;
    font-family: 'Manrope', sans-serif;
    font-weight: 400;
    margin-bottom: 8px;
    text-align: center;
    width: 100%;
    box-sizing: border-box;
}

.email {
    color: #1A1A1A;
    font-size: 14px;
    font-family: 'Manrope', sans-serif;
    font-weight: 400;
    margin-top: 16px;
    width: 100%;
    box-sizing: border-box;
    text-align: center;
}

.center {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex: 1 1 200px;
    min-width: 180px;
    text-align: center;
}

.right {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    flex: 1 1 200px;
    min-width: 180px;
    text-align: center;
}

.heading {
    font-weight: 600;
    margin-bottom: 10px;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

ul li a {
    text-decoration: none;
    color: #1A1A1A;
    font-size: 14px;
    transition: color 0.2s;
}
ul li a:hover {
    color: #0077b5;
}

.socialIcons a {
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: #1A1A1A;
    font-size: 18px;
    transition: color 0.2s;
}

.socialIcons a:hover {
    color: #0077b5;
}

.bottom {
    width: 100%;
    margin-top: 16px;
    text-align: center;
    font-size: 12px;
    color: #BFBFBF;
    padding-bottom: 8px;
}
  