

.card {
    background-color: #ffffff;
    border: 1px solid #BFBFBF;
    padding: 24px;
    border-radius: 12px;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 16px;
  }
  
  .image {
    width: 100%;
    height: auto;
    border-radius: 8px;
  }
  
  .title {
    font-family: 'Rubik', sans-serif;
    font-size: 20px;
    font-weight: 600;
    color: #1A1A1A;
    margin: 0;
  }
  
  .description {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    color: #1A1A1A;
    margin: 0;
  }
  
  .link {
    text-decoration: none;
    color: inherit;
  }
  